upstream name { 
    # server unix:/var/run/php-fpm.sock;
    server unix:/tmp/php-fpm.sock;
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost;

    charset utf-8;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $fastcgi_script_name =404;
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        log_not_found off;
        add_header    'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires       off;
    }

    location ~ /\.ht {
        deny  all;
    }
}